# myToysTT

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/com/gfp/mytoystt/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/gfp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gfp/data/: Config.java  MyToysAPIService.java
data/src/main/java/com/gfp/data/cloud/: MyToysAPIService.java
data/src/main/java/com/gfp/data/di/: CloudComponent.java  CloudModule.java
data/src/main/java/com/gfp/data/entity/: Child.java  NavigationEntries.java  NavigationEntry.java
data/src/main/java/com/gfp/data/entity/mapper/: NavigationEntityDataMapper.java
data/src/main/java/com/gfp/data/executor/: JobExecutor.java
data/src/main/java/com/gfp/data/repository/: NavigationRepository.java
data/src/main/java/com/gfp/data/repository/datasource/: CloudNavigationDataStore.java  NavigationDataStore.java  NavigationDataStoreFactory.java
data/src/test/java/com/gfp/data/: ApplicationStub.java  ApplicationTestCase.java  ExampleUnitTest.java
data/src/test/java/com/gfp/data/entity/mapper/: NavigationEntityDataMapperTest.java
data/src/test/java/com/gfp/data/repository/datasource/: NavigationDataStoreFactoryTest.java
domain/: build.gradle
domain/src/main/java/com/domain/gfp/: MyClass.java
domain/src/main/java/com/domain/gfp/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/domain/gfp/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/domain/gfp/interactor/: BaseUseCase.java  DefaultSubscriber.java  GetNavigation.java
domain/src/main/java/com/domain/gfp/model/: ChildModelDomain.java  NavigationEntriesModelDomain.java  NavigationEntryModelDomain.java
domain/src/main/java/com/domain/gfp/repository/: NavigationRepositoryDomain.java
presentation/: build.gradle
presentation/src/androidTest/java/com/gfp/mytoystt/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/com/gfp/mytoystt/loadNavigation/mapper/: DomainNavigationEntriesMapperTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gfp/mytoystt/: BaseMTActivity.java  BaseMTApplication.java  HomeActivity.java  NavigationItemFragment.java  NavigationItemRecyclerViewAdapter.java  OnListFragmentInteractionListener.java  UIThread.java
presentation/src/main/java/com/gfp/mytoystt/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/gfp/mytoystt/di/components/: ActivityComponent.java  ApplicationComponent.java  NavigationComponent.java
presentation/src/main/java/com/gfp/mytoystt/di/modules/: ActivityModule.java  ApplicationModule.java  NavigationModule.java
presentation/src/main/java/com/gfp/mytoystt/dummy/: DummyContent.java
presentation/src/main/java/com/gfp/mytoystt/loadNavigation/: ChildModel.java  CustomNavigationView.java  MenuItemRow.java  NavigationEntriesModel.java  NavigationEntryModel.java  NavigationPresenter.java  NavigationView.java
presentation/src/main/java/com/gfp/mytoystt/loadNavigation/adapter/: NavigationItemRecyclerViewAdapter.java
presentation/src/main/java/com/gfp/mytoystt/loadNavigation/entities/: NavigationEntriesModel.java  NavigationEntryModel.java
presentation/src/main/java/com/gfp/mytoystt/loadNavigation/mapper/: DomainNavigationEntriesMapper.java
presentation/src/main/res/animator/: fragment_slide_in_left.xml  fragment_slide_out_right.xml
presentation/src/main/res/layout/: activity_home.xml  app_bar_home.xml  content_home.xml  fragment_navigationitem.xml  fragment_navigationitem_list.xml  nav_header_home.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
