apply from: 'buildsystem/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0-rc1'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.0'
}

allprojects {
  ext {
    androidApplicationId = 'com.elconfidencial.app'
    androidVersionCode = 1
    androidVersionName = "1.0"

    testApplicationId = 'com.elconfidencial.app.test'
  }

}
