allprojects {
  repositories {
    jcenter()
  }
}

ext {

  // Android SDK and tools
  androidBuildToolsVersion = "24.0.1"
  androidMinSdkVersion = 19
  androidTargetSdkVersion = 22
  androidCompileSdkVersion = 24

  // Libraries app dependencies
  butterKnifeVersion = '8.2.1'
  gsonVersion = '2.3'
  okHttpVersion = '2.5.0'
  retrofitVersion = '2.1.0'
  javaxAnnotationVersion = '1.0'
  daggerVersion = '2.0.2'
  loggingInterceptorVersion = '3.3.1'
  rxJavaVersion = '1.0.14'

  // Testing
  robolectricVersion = '3.1.2'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.10.19'


  presentationDependencies = [butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
                              butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"]

  dataDependencies = [retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                      retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                      okHttp           : "com.squareup.okhttp:okhttp:${okHttpVersion}",
                      gson             : "com.google.code.gson:gson:${gsonVersion}",
                      javaxAnnotation  : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                      daggerCompiler   : "com.google.dagger:dagger-compiler:${daggerVersion}",
                      dagger           : "com.google.dagger:dagger:${daggerVersion}",
                      rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
                      retrofitAdapterRx : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
                      okHttpLogging    : "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}"]

  dataTestDependencies = [junit      : "junit:junit:${jUnitVersion}",
                          assertj    : "org.assertj:assertj-core:${assertJVersion}",
                          mockito    : "org.mockito:mockito-core:${mockitoVersion}",
                          robolectric: "org.robolectric:robolectric:${robolectricVersion}"]

  domainDependencies = [daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
                        dagger         : "com.google.dagger:dagger:${daggerVersion}",
                        javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                        rxJava         : "io.reactivex:rxjava:${rxJavaVersion}"]
}