allprojects {
  repositories {
    jcenter()
  }
}

ext {

  // Android SDK and tools
  androidBuildToolsVersion = "24.0.1"
  androidMinSdkVersion = 19
  androidTargetSdkVersion = 22
  androidCompileSdkVersion = 24

  // Libraries app dependencies
  butterKnifeVersion = '8.2.1'
  gsonVersion = '2.3'
  okHttpVersion = '2.5.0'
  retrofitVersion = '2.1.0'
  javaxAnnotationVersion = '1.0'
  daggerVersion = '2.0.2'
  loggingInterceptorVersion = '3.3.1'


  presentationDependencies = [butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
                              butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"]

  dataDependencies = [retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                      retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                      okHttp           : "com.squareup.okhttp:okhttp:${okHttpVersion}",
                      gson             : "com.google.code.gson:gson:${gsonVersion}",
                      javaxAnnotation  : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                      daggerCompiler   : "com.google.dagger:dagger-compiler:${daggerVersion}",
                      dagger           : "com.google.dagger:dagger:${daggerVersion}",
                      okHttpLogging    : "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}"]
}