buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion
  defaultConfig {
    minSdkVersion rootProject.ext.androidMinSdkVersion
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}


dependencies {

  compile project(':domain')

  def dataDependencies = rootProject.ext.dataDependencies

  apt dataDependencies.daggerCompiler
  provided dataDependencies.javaxAnnotation
  compile dataDependencies.retrofit
  compile dataDependencies.retrofitConverter
  compile dataDependencies.okHttp
  compile dataDependencies.gson
  compile dataDependencies.dagger
  compile dataDependencies.okHttpLogging
  compile dataDependencies.rxJava
  compile dataDependencies.retrofitAdapterRx

  def testDependencies = rootProject.ext.dataTestDependencies

  testCompile testDependencies.junit
  testCompile testDependencies.assertj
  testCompile testDependencies.mockito
  testCompile testDependencies.robolectric

  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.0'
  testCompile 'junit:junit:4.12'
}