buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion
  defaultConfig {
    minSdkVersion rootProject.ext.androidMinSdkVersion
  }
}

dependencies {

  compile project(':domain')

  def dataDependencies = rootProject.ext.dataDependencies

  apt dataDependencies.daggerCompiler
  provided dataDependencies.javaxAnnotation
  compile dataDependencies.retrofit
  compile dataDependencies.retrofitConverter
  compile dataDependencies.okHttp
  compile dataDependencies.gson
  compile dataDependencies.dagger
}

